<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/anim_effect"
        android:title="@string/effect_folding"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
